export const users = [
  {
    gender: "female",
    name: { title: "Miss", first: "Alisa", last: "Erkkila" },
    location: {
      street: { number: 416, name: "Siilitie" },
      city: "Kuusamo",
      state: "Kymenlaakso",
      country: "Finland",
      postcode: 63960,
      coordinates: { latitude: "-9.7438", longitude: "118.3827" },
      timezone: { offset: "+5:45", description: "Kathmandu" },
    },
    email: "alisa.erkkila@example.com",
    login: {
      uuid: "002c0d63-93af-4aca-b65a-8549c08c2efe",
      username: "redleopard387",
      password: "excess",
      salt: "mP8QVOoA",
      md5: "e2b12274cd823332ac100ac9f1ddeeba",
      sha1: "4d180150e9d139dd08473ccdb9c4cb4b972ebc40",
      sha256:
        "5cd4217b3602735bb7e1d8983e164f0374e24a1d51eef0e335fb8b8550e99404",
    },
    dob: { date: "1960-09-04T11:16:29.829Z", age: 62 },
    registered: { date: "2012-09-07T19:45:37.442Z", age: 10 },
    phone: "02-571-998",
    cell: "048-026-91-80",
    id: { name: "HETU", value: "NaNNA122undefined" },
    picture: {
      large: "https://randomuser.me/api/portraits/women/73.jpg",
      medium: "https://randomuser.me/api/portraits/med/women/73.jpg",
      thumbnail: "https://randomuser.me/api/portraits/thumb/women/73.jpg",
    },
    nat: "FI",
  },
  {
    gender: "female",
    name: { title: "Miss", first: "Anni", last: "Hakala" },
    location: {
      street: { number: 7, name: "Pyynikintie" },
      city: "Ylivieska",
      state: "Central Finland",
      country: "Finland",
      postcode: 14988,
      coordinates: { latitude: "71.6979", longitude: "-148.8353" },
      timezone: { offset: "+4:30", description: "Kabul" },
    },
    email: "anni.hakala@example.com",
    login: {
      uuid: "3af1d023-36c1-412a-8af0-02f674d3d46c",
      username: "happyrabbit932",
      password: "daman",
      salt: "j9yEsZn2",
      md5: "a960eaf0b924a3e0b2ef68768d824e6d",
      sha1: "6139b59fb5785e821f54c5361a9ed32801c4205d",
      sha256:
        "ac82d80f7ed806198724f71386d5cf97fdf2dcebe2f244220779dee62e783d1d",
    },
    dob: { date: "1950-11-17T04:11:02.984Z", age: 72 },
    registered: { date: "2017-01-13T08:14:56.605Z", age: 5 },
    phone: "07-701-694",
    cell: "048-216-98-35",
    id: { name: "HETU", value: "NaNNA670undefined" },
    picture: {
      large: "https://randomuser.me/api/portraits/women/83.jpg",
      medium: "https://randomuser.me/api/portraits/med/women/83.jpg",
      thumbnail: "https://randomuser.me/api/portraits/thumb/women/83.jpg",
    },
    nat: "FI",
  },
  {
    gender: "male",
    name: { title: "Mr", first: "Ross", last: "Hobo" },
    location: {
      street: { number: 4796, name: "De Brouwpit" },
      city: "Hekendorp",
      state: "Gelderland",
      country: "Netherlands",
      postcode: 52514,
      coordinates: { latitude: "76.4699", longitude: "-138.5613" },
      timezone: {
        offset: "+11:00",
        description: "Magadan, Solomon Islands, New Caledonia",
      },
    },
    email: "ross.hobo@example.com",
    login: {
      uuid: "ddbc03bf-7e41-49ed-98ab-1c0c4f75557b",
      username: "beautifulswan250",
      password: "earthlink",
      salt: "ST3u5ckM",
      md5: "75cd6cf74e9d5de4ffb0d31467f70994",
      sha1: "452d4f4ce0a3123856ffcabd65ac8b9b8abb1fbb",
      sha256:
        "27bc4cf645eb93d9467f2caf290a55c82cc33ffd44f892ebd02d97bf77e155a5",
    },
    dob: { date: "1964-11-09T00:09:18.455Z", age: 58 },
    registered: { date: "2018-03-05T19:26:48.943Z", age: 4 },
    phone: "(365)-407-6911",
    cell: "(981)-104-7615",
    id: { name: "BSN", value: "21917229" },
    picture: {
      large: "https://randomuser.me/api/portraits/men/46.jpg",
      medium: "https://randomuser.me/api/portraits/med/men/46.jpg",
      thumbnail: "https://randomuser.me/api/portraits/thumb/men/46.jpg",
    },
    nat: "NL",
  },
  {
    gender: "male",
    name: { title: "Mr", first: "Idris", last: "Gjøen" },
    location: {
      street: { number: 5858, name: "Pionerstien" },
      city: "Torsteinsvik",
      state: "Vest-Agder",
      country: "Norway",
      postcode: "1471",
      coordinates: { latitude: "43.2823", longitude: "136.6765" },
      timezone: {
        offset: "+3:00",
        description: "Baghdad, Riyadh, Moscow, St. Petersburg",
      },
    },
    email: "idris.gjoen@example.com",
    login: {
      uuid: "5e02951d-25e7-46a9-b0ba-e21fc3207ba1",
      username: "organiczebra247",
      password: "ggggggg",
      salt: "LGGdv3zo",
      md5: "f0ab72eeffe76d127877aba270fd57c4",
      sha1: "afc7ba5614c0818afb212c6db206e332dd02f692",
      sha256:
        "98a857b36cc5bb19c6bcf2e214db89f2332244b3f00d2eeb9f84255c9d74ef3f",
    },
    dob: { date: "1949-12-01T03:15:15.753Z", age: 73 },
    registered: { date: "2017-01-06T03:02:14.348Z", age: 5 },
    phone: "38657342",
    cell: "40406186",
    id: { name: "FN", value: "01124924339" },
    picture: {
      large: "https://randomuser.me/api/portraits/men/34.jpg",
      medium: "https://randomuser.me/api/portraits/med/men/34.jpg",
      thumbnail: "https://randomuser.me/api/portraits/thumb/men/34.jpg",
    },
    nat: "NO",
  },
  {
    gender: "female",
    name: { title: "Mrs", first: "Julie", last: "Burke" },
    location: {
      street: { number: 4930, name: "North Road" },
      city: "Bristol",
      state: "Clwyd",
      country: "United Kingdom",
      postcode: "NZ0 8RQ",
      coordinates: { latitude: "2.4827", longitude: "-106.4449" },
      timezone: {
        offset: "+11:00",
        description: "Magadan, Solomon Islands, New Caledonia",
      },
    },
    email: "julie.burke@example.com",
    login: {
      uuid: "1f2c43ec-6538-49ad-bd98-805e6369f21d",
      username: "heavyladybug617",
      password: "147147",
      salt: "47rytuiO",
      md5: "9150003b87115ad27961df0d4e050394",
      sha1: "7c3879325e7252cf03234109af719731a83c6742",
      sha256:
        "fb53ca9151cfa2359cd80ab2d6d070897b419196f938ef1fa547c329c219a466",
    },
    dob: { date: "1950-09-04T02:01:25.510Z", age: 72 },
    registered: { date: "2003-02-06T10:13:08.826Z", age: 19 },
    phone: "023 4813 9277",
    cell: "0740-430-242",
    id: { name: "NINO", value: "YM 92 13 52 G" },
    picture: {
      large: "https://randomuser.me/api/portraits/women/90.jpg",
      medium: "https://randomuser.me/api/portraits/med/women/90.jpg",
      thumbnail: "https://randomuser.me/api/portraits/thumb/women/90.jpg",
    },
    nat: "GB",
  },
  {
    gender: "female",
    name: { title: "Mrs", first: "Maud", last: "Lunden" },
    location: {
      street: { number: 2458, name: "Kringkollen" },
      city: "Gomnes",
      state: "Nord-Trøndelag",
      country: "Norway",
      postcode: "3703",
      coordinates: { latitude: "-27.7357", longitude: "-101.4716" },
      timezone: { offset: "+3:30", description: "Tehran" },
    },
    email: "maud.lunden@example.com",
    login: {
      uuid: "db9b5634-171a-42e9-829d-815f78229ef4",
      username: "lazypanda258",
      password: "carson",
      salt: "QIJJfEt0",
      md5: "7e30cb8fdbe777bb8fd11fe7644c7796",
      sha1: "180632f3067772eb03a4ee9a3c29bfa5a2bde726",
      sha256:
        "ebc1c4196750754adf1fbd05a49ad87d7fc260a197330f6f6506aa1a7bf7b6c3",
    },
    dob: { date: "1947-12-24T19:39:55.746Z", age: 75 },
    registered: { date: "2006-05-17T05:48:11.182Z", age: 16 },
    phone: "72202964",
    cell: "47026803",
    id: { name: "FN", value: "24124703618" },
    picture: {
      large: "https://randomuser.me/api/portraits/women/52.jpg",
      medium: "https://randomuser.me/api/portraits/med/women/52.jpg",
      thumbnail: "https://randomuser.me/api/portraits/thumb/women/52.jpg",
    },
    nat: "NO",
  },
  {
    gender: "female",
    name: { title: "Ms", first: "Wieteke", last: "Zeelen" },
    location: {
      street: { number: 2298, name: "Husselarijstraat" },
      city: "Marienvelde",
      state: "Gelderland",
      country: "Netherlands",
      postcode: 20470,
      coordinates: { latitude: "-18.3051", longitude: "-68.6867" },
      timezone: { offset: "-2:00", description: "Mid-Atlantic" },
    },
    email: "wieteke.zeelen@example.com",
    login: {
      uuid: "52a07791-0fb4-4619-b158-b3e98fd606f5",
      username: "lazygoose538",
      password: "service",
      salt: "siLkSZ3r",
      md5: "3ea736dc3f2ca0731c656feabfe87ad3",
      sha1: "22ad371e5d0371d8952066ae5f36d4babcdccb91",
      sha256:
        "4622e392b8c2c6f32202673c920a948095c959702bc977ccec7ba5543f9b2285",
    },
    dob: { date: "1974-09-02T13:58:30.486Z", age: 48 },
    registered: { date: "2013-10-19T00:10:04.242Z", age: 9 },
    phone: "(946)-466-6185",
    cell: "(409)-619-6866",
    id: { name: "BSN", value: "84219636" },
    picture: {
      large: "https://randomuser.me/api/portraits/women/69.jpg",
      medium: "https://randomuser.me/api/portraits/med/women/69.jpg",
      thumbnail: "https://randomuser.me/api/portraits/thumb/women/69.jpg",
    },
    nat: "NL",
  },
  {
    gender: "female",
    name: { title: "Ms", first: "Jessica", last: "Stevens" },
    location: {
      street: { number: 3356, name: "Cork Street" },
      city: "Maynooth",
      state: "Longford",
      country: "Ireland",
      postcode: 77596,
      coordinates: { latitude: "-49.9590", longitude: "-150.6172" },
      timezone: {
        offset: "-1:00",
        description: "Azores, Cape Verde Islands",
      },
    },
    email: "jessica.stevens@example.com",
    login: {
      uuid: "3f3169e7-5c88-47b1-8be9-43f04f554903",
      username: "bigpanda828",
      password: "buck",
      salt: "mgXXVZSJ",
      md5: "50b4c2bf6d2d0b59508930476bc85445",
      sha1: "f5010ea0919ff2092bc170ddefb3af2d9daf540e",
      sha256:
        "1d17c040ca053db8b711af87cba513818b32decab0a2cea65ac97782dd681ab1",
    },
    dob: { date: "1981-08-19T14:12:27.188Z", age: 41 },
    registered: { date: "2013-07-28T20:57:36.882Z", age: 9 },
    phone: "021-140-0270",
    cell: "081-424-2499",
    id: { name: "PPS", value: "8883804T" },
    picture: {
      large: "https://randomuser.me/api/portraits/women/0.jpg",
      medium: "https://randomuser.me/api/portraits/med/women/0.jpg",
      thumbnail: "https://randomuser.me/api/portraits/thumb/women/0.jpg",
    },
    nat: "IE",
  },
  {
    gender: "male",
    name: { title: "Mr", first: "Oskari", last: "Ruona" },
    location: {
      street: { number: 2480, name: "Pyynikintie" },
      city: "Mäntsälä",
      state: "Päijät-Häme",
      country: "Finland",
      postcode: 46433,
      coordinates: { latitude: "-35.7951", longitude: "-92.9652" },
      timezone: { offset: "-12:00", description: "Eniwetok, Kwajalein" },
    },
    email: "oskari.ruona@example.com",
    login: {
      uuid: "fc489aa1-b13d-4708-b813-b54afbecfefc",
      username: "lazyostrich904",
      password: "glass",
      salt: "mvsSs5kk",
      md5: "c9c6bf49db14e2d73f66bd269b31de34",
      sha1: "519dc5ee60d3026474aeb8964d61643a970f26db",
      sha256:
        "4dc3257756769d38695e0793cd7b02468cb7cfc9d4a5a64ebdcad7f709531e82",
    },
    dob: { date: "1996-08-04T16:52:05.835Z", age: 26 },
    registered: { date: "2004-05-15T19:05:02.978Z", age: 18 },
    phone: "08-000-251",
    cell: "041-910-50-69",
    id: { name: "HETU", value: "NaNNA185undefined" },
    picture: {
      large: "https://randomuser.me/api/portraits/men/56.jpg",
      medium: "https://randomuser.me/api/portraits/med/men/56.jpg",
      thumbnail: "https://randomuser.me/api/portraits/thumb/men/56.jpg",
    },
    nat: "FI",
  },
  {
    gender: "male",
    name: { title: "Mr", first: "Zachary", last: "Butler" },
    location: {
      street: { number: 5736, name: "The Avenue" },
      city: "Newport",
      state: "Tayside",
      country: "United Kingdom",
      postcode: "Y1 7TL",
      coordinates: { latitude: "60.1542", longitude: "75.7126" },
      timezone: {
        offset: "+5:30",
        description: "Bombay, Calcutta, Madras, New Delhi",
      },
    },
    email: "zachary.butler@example.com",
    login: {
      uuid: "392ce2d6-6af6-47e3-af4b-cf617603730a",
      username: "lazymouse911",
      password: "milkman",
      salt: "OW31H7HU",
      md5: "93f7ebf40d4ec82fede6c302f01deb4b",
      sha1: "4998b9aba2dff0e14ab2bd5f9c91ad095201636b",
      sha256:
        "71e49ef381fb0e025b6434bb1040aa257a3599b51d24d06d34fa15e4d949253b",
    },
    dob: { date: "1961-12-06T16:26:12.309Z", age: 61 },
    registered: { date: "2004-08-06T01:08:40.703Z", age: 18 },
    phone: "016977 25703",
    cell: "0794-897-728",
    id: { name: "NINO", value: "PY 33 80 23 T" },
    picture: {
      large: "https://randomuser.me/api/portraits/men/95.jpg",
      medium: "https://randomuser.me/api/portraits/med/men/95.jpg",
      thumbnail: "https://randomuser.me/api/portraits/thumb/men/95.jpg",
    },
    nat: "GB",
  },
  {
    gender: "female",
    name: { title: "Mrs", first: "Adriane", last: "Kretz" },
    location: {
      street: { number: 2386, name: "Dorfstraße" },
      city: "Hadamar",
      state: "Schleswig-Holstein",
      country: "Germany",
      postcode: 67680,
      coordinates: { latitude: "2.8966", longitude: "71.9046" },
      timezone: { offset: "+6:00", description: "Almaty, Dhaka, Colombo" },
    },
    email: "adriane.kretz@example.com",
    login: {
      uuid: "08f0ea98-9912-4619-a07c-8386770b205b",
      username: "sadkoala450",
      password: "mike1",
      salt: "ptj0kSYR",
      md5: "82973f548c4c0b38fa954efd6a66cd17",
      sha1: "3d9873c5065d2614769501ed2241da86e58b0539",
      sha256:
        "e7f850f206cd10965425347bf651483c48c029b07bb2ffae96a6ab319baae33b",
    },
    dob: { date: "1955-10-29T21:27:49.423Z", age: 67 },
    registered: { date: "2016-08-17T21:44:16.113Z", age: 6 },
    phone: "0353-8435170",
    cell: "0175-0121389",
    id: { name: "", value: null },
    picture: {
      large: "https://randomuser.me/api/portraits/women/73.jpg",
      medium: "https://randomuser.me/api/portraits/med/women/73.jpg",
      thumbnail: "https://randomuser.me/api/portraits/thumb/women/73.jpg",
    },
    nat: "DE",
  },
  {
    gender: "male",
    name: { title: "Mr", first: "Tomothy", last: "Harrison" },
    location: {
      street: { number: 3379, name: "Railroad St" },
      city: "Hobart",
      state: "Victoria",
      country: "Australia",
      postcode: 4817,
      coordinates: { latitude: "68.3296", longitude: "11.6141" },
      timezone: { offset: "-2:00", description: "Mid-Atlantic" },
    },
    email: "tomothy.harrison@example.com",
    login: {
      uuid: "2e8e4258-33ca-4a8a-9373-70b899175f37",
      username: "happybird957",
      password: "bunker",
      salt: "0OSUldSD",
      md5: "da7f84d630b8786357b6b64c054d43f3",
      sha1: "7cb79469caba41d8edf2d95c62e1103c94434f77",
      sha256:
        "74d2ccfea725577842696f767de21ab13d08c16e7806a2f0274f72f54736b2a2",
    },
    dob: { date: "1973-06-08T20:35:15.065Z", age: 49 },
    registered: { date: "2016-07-28T17:47:58.175Z", age: 6 },
    phone: "08-0183-1555",
    cell: "0451-603-864",
    id: { name: "TFN", value: "542959613" },
    picture: {
      large: "https://randomuser.me/api/portraits/men/43.jpg",
      medium: "https://randomuser.me/api/portraits/med/men/43.jpg",
      thumbnail: "https://randomuser.me/api/portraits/thumb/men/43.jpg",
    },
    nat: "AU",
  },
  {
    gender: "male",
    name: { title: "Mr", first: "Ferdinand", last: "Gunnarsen" },
    location: {
      street: { number: 514, name: "Lerdalstoppen" },
      city: "Egersund",
      state: "Vest-Agder",
      country: "Norway",
      postcode: "2839",
      coordinates: { latitude: "41.4243", longitude: "-116.6234" },
      timezone: { offset: "-2:00", description: "Mid-Atlantic" },
    },
    email: "ferdinand.gunnarsen@example.com",
    login: {
      uuid: "038c4304-f972-4b13-ae05-e6baffb53c85",
      username: "ticklishbird277",
      password: "running",
      salt: "WbUWfwAV",
      md5: "4893ee85d6a00baf9c82dd9105096e7b",
      sha1: "c035f21a7d0863bc29e2705ac83644b1f6594089",
      sha256:
        "e3ce561d16fda33f92247a75d1bf342f9b838f9723c303702726687db3345344",
    },
    dob: { date: "1948-10-23T15:34:03.989Z", age: 74 },
    registered: { date: "2018-04-23T18:34:40.720Z", age: 4 },
    phone: "88964254",
    cell: "40044257",
    id: { name: "FN", value: "23104840795" },
    picture: {
      large: "https://randomuser.me/api/portraits/men/84.jpg",
      medium: "https://randomuser.me/api/portraits/med/men/84.jpg",
      thumbnail: "https://randomuser.me/api/portraits/thumb/men/84.jpg",
    },
    nat: "NO",
  },
  {
    gender: "male",
    name: { title: "Mr", first: "Gavin", last: "Hayes" },
    location: {
      street: { number: 1034, name: "Albert Road" },
      city: "Cambridge",
      state: "Norfolk",
      country: "United Kingdom",
      postcode: "T3 1HJ",
      coordinates: { latitude: "-69.0584", longitude: "-72.5568" },
      timezone: {
        offset: "+4:00",
        description: "Abu Dhabi, Muscat, Baku, Tbilisi",
      },
    },
    email: "gavin.hayes@example.com",
    login: {
      uuid: "292bde4c-7578-4abf-bb6b-bb2d971fa3fa",
      username: "angrygoose181",
      password: "vladimir",
      salt: "GsqiFUk3",
      md5: "db9c47de4e2499601477dcc8c16c938d",
      sha1: "89a641fca63c5b64f167e91c70612e42dfeccc11",
      sha256:
        "5bb1a78ac8773fa3a3f9b3f31ff7cf1b6820e431bf145301d0f62f52104ad144",
    },
    dob: { date: "1953-03-05T09:50:24.687Z", age: 69 },
    registered: { date: "2012-09-12T02:55:03.635Z", age: 10 },
    phone: "017684 03942",
    cell: "0778-386-650",
    id: { name: "NINO", value: "PZ 25 24 26 W" },
    picture: {
      large: "https://randomuser.me/api/portraits/men/40.jpg",
      medium: "https://randomuser.me/api/portraits/med/men/40.jpg",
      thumbnail: "https://randomuser.me/api/portraits/thumb/men/40.jpg",
    },
    nat: "GB",
  },
  {
    gender: "female",
    name: { title: "Miss", first: "Alia", last: "Olsen" },
    location: {
      street: { number: 2990, name: "Avlangruds vei" },
      city: "Slitu",
      state: "Oppland",
      country: "Norway",
      postcode: "6525",
      coordinates: { latitude: "70.6023", longitude: "36.6365" },
      timezone: { offset: "-2:00", description: "Mid-Atlantic" },
    },
    email: "alia.olsen@example.com",
    login: {
      uuid: "ac632f95-bad7-4dc6-91a9-c31cccdb921b",
      username: "happydog321",
      password: "sonoma",
      salt: "fPYtculo",
      md5: "f0405b61bf143f7ed66bfca0df1aaf7a",
      sha1: "190c762cc13f595bac6e35139a18d225acbb54dc",
      sha256:
        "ca81ed910c612bbf2ffd98706ee90ba8ceb16ed97e4879105696145aff9e5b2c",
    },
    dob: { date: "1984-02-25T06:13:19.866Z", age: 38 },
    registered: { date: "2003-04-14T08:03:35.246Z", age: 19 },
    phone: "29349226",
    cell: "90946972",
    id: { name: "FN", value: "25028430852" },
    picture: {
      large: "https://randomuser.me/api/portraits/women/47.jpg",
      medium: "https://randomuser.me/api/portraits/med/women/47.jpg",
      thumbnail: "https://randomuser.me/api/portraits/thumb/women/47.jpg",
    },
    nat: "NO",
  },
  {
    gender: "female",
    name: { title: "Ms", first: "Rocio", last: "Iglesias" },
    location: {
      street: { number: 2568, name: "Calle de Alberto Aguilera" },
      city: "Castellón de la Plana",
      state: "Comunidad de Madrid",
      country: "Spain",
      postcode: 95888,
      coordinates: { latitude: "55.7896", longitude: "66.1046" },
      timezone: {
        offset: "+4:00",
        description: "Abu Dhabi, Muscat, Baku, Tbilisi",
      },
    },
    email: "rocio.iglesias@example.com",
    login: {
      uuid: "a0216003-c063-4647-afdd-d6c1665bc039",
      username: "purpleswan670",
      password: "robocop",
      salt: "tJ4OiWHi",
      md5: "61a3b96c8ed13f6967685108520504c3",
      sha1: "e4dd9f6a708e3db88cf58d8856e2f91a435d1874",
      sha256:
        "6d0dd4e725e170db242899b31f4592801bf85e58adaff37ec4d0fcc86b8c8bc5",
    },
    dob: { date: "1998-03-26T17:00:47.947Z", age: 24 },
    registered: { date: "2017-11-24T09:01:42.572Z", age: 5 },
    phone: "991-448-347",
    cell: "648-190-699",
    id: { name: "DNI", value: "19291185-Z" },
    picture: {
      large: "https://randomuser.me/api/portraits/women/67.jpg",
      medium: "https://randomuser.me/api/portraits/med/women/67.jpg",
      thumbnail: "https://randomuser.me/api/portraits/thumb/women/67.jpg",
    },
    nat: "ES",
  },
  {
    gender: "male",
    name: { title: "Mr", first: "Albert", last: "Christiansen" },
    location: {
      street: { number: 9666, name: "Åparken" },
      city: "V.Skerninge",
      state: "Sjælland",
      country: "Denmark",
      postcode: 95410,
      coordinates: { latitude: "6.4045", longitude: "40.5176" },
      timezone: { offset: "-11:00", description: "Midway Island, Samoa" },
    },
    email: "albert.christiansen@example.com",
    login: {
      uuid: "6354b4e2-267b-4ef1-9d10-14822e2091af",
      username: "angryelephant556",
      password: "panic",
      salt: "3jzYRqNU",
      md5: "accd3b9176452d3c38f2988f24dd1c3b",
      sha1: "964a06f69883911bb128583ab48c2d15171ad651",
      sha256:
        "924ba77a2e2279cbcf6fa31279db9fedc9146ae17db3f3113b662cee021c4122",
    },
    dob: { date: "1958-05-02T21:40:21.001Z", age: 64 },
    registered: { date: "2006-06-22T14:11:54.878Z", age: 16 },
    phone: "99609567",
    cell: "28971816",
    id: { name: "CPR", value: "020558-2222" },
    picture: {
      large: "https://randomuser.me/api/portraits/men/51.jpg",
      medium: "https://randomuser.me/api/portraits/med/men/51.jpg",
      thumbnail: "https://randomuser.me/api/portraits/thumb/men/51.jpg",
    },
    nat: "DK",
  },
  {
    gender: "male",
    name: { title: "Mr", first: "Jacob", last: "Barnaby" },
    location: {
      street: { number: 6560, name: "College Ave" },
      city: "Belmont",
      state: "Northwest Territories",
      country: "Canada",
      postcode: "R6W 6C2",
      coordinates: { latitude: "-69.6300", longitude: "123.5387" },
      timezone: { offset: "-11:00", description: "Midway Island, Samoa" },
    },
    email: "jacob.barnaby@example.com",
    login: {
      uuid: "880f1b9d-9efa-4ced-8f8c-98ae52f74478",
      username: "beautifulbear572",
      password: "robert1",
      salt: "9Epy0Ywm",
      md5: "34000d23a2dbf89038e181fe869a6149",
      sha1: "1ef81ab5c678777374181f1bb32cbd916b5c7893",
      sha256:
        "ac854e3d72e096f73bb615cb6e968c192897a590f232a93855df88e69e3dcd7d",
    },
    dob: { date: "1951-04-25T18:11:20.361Z", age: 71 },
    registered: { date: "2011-11-06T18:12:38.091Z", age: 11 },
    phone: "045-619-7231",
    cell: "687-580-6779",
    id: { name: "", value: null },
    picture: {
      large: "https://randomuser.me/api/portraits/men/84.jpg",
      medium: "https://randomuser.me/api/portraits/med/men/84.jpg",
      thumbnail: "https://randomuser.me/api/portraits/thumb/men/84.jpg",
    },
    nat: "CA",
  },
  {
    gender: "male",
    name: { title: "Monsieur", first: "Reto", last: "Robin" },
    location: {
      street: { number: 1147, name: "Montée du Chemin-Neuf" },
      city: "Sargans",
      state: "Schwyz",
      country: "Switzerland",
      postcode: 2010,
      coordinates: { latitude: "27.3545", longitude: "175.3775" },
      timezone: {
        offset: "+11:00",
        description: "Magadan, Solomon Islands, New Caledonia",
      },
    },
    email: "reto.robin@example.com",
    login: {
      uuid: "54e56a8f-4c8f-4ff8-86f5-6ec6f09a408e",
      username: "brownpanda304",
      password: "homepage-",
      salt: "otNOsaBH",
      md5: "c18612459efbb0ac61a31f08e517cabc",
      sha1: "3f20bb142788d068e10830de40e029b057da9a37",
      sha256:
        "18d4b7b57657d8cd598eb83a10eeb487a153de0eaddb610e85d758bc662f6d23",
    },
    dob: { date: "1959-06-10T10:52:47.750Z", age: 63 },
    registered: { date: "2016-08-28T20:16:47.124Z", age: 6 },
    phone: "076 664 53 08",
    cell: "079 791 46 28",
    id: { name: "AVS", value: "756.1953.8627.11" },
    picture: {
      large: "https://randomuser.me/api/portraits/men/77.jpg",
      medium: "https://randomuser.me/api/portraits/med/men/77.jpg",
      thumbnail: "https://randomuser.me/api/portraits/thumb/men/77.jpg",
    },
    nat: "CH",
  },
  {
    gender: "female",
    name: { title: "Madame", first: "Séverine", last: "Mathieu" },
    location: {
      street: { number: 9830, name: "Rue de la Barre" },
      city: "Sévery",
      state: "Zürich",
      country: "Switzerland",
      postcode: 8651,
      coordinates: { latitude: "-57.8589", longitude: "143.1611" },
      timezone: {
        offset: "-3:00",
        description: "Brazil, Buenos Aires, Georgetown",
      },
    },
    email: "severine.mathieu@example.com",
    login: {
      uuid: "8a2ca915-3a31-48ea-b3b8-fc5db577a48a",
      username: "blackbird785",
      password: "mopar",
      salt: "lFalMYLk",
      md5: "baa68240b2b74ec15f7f4d2dee8fe56f",
      sha1: "9c596a3cb5e4a0e74d4f0802ad3d8b6bebc7afa5",
      sha256:
        "a34ff9fc3331eae8d318301a39aa23fb75d9ff6265e4631cbaf5ba120f0893c8",
    },
    dob: { date: "1989-02-05T16:00:52.317Z", age: 33 },
    registered: { date: "2015-04-05T01:53:55.027Z", age: 7 },
    phone: "079 049 47 49",
    cell: "076 440 98 97",
    id: { name: "AVS", value: "756.2145.9380.93" },
    picture: {
      large: "https://randomuser.me/api/portraits/women/5.jpg",
      medium: "https://randomuser.me/api/portraits/med/women/5.jpg",
      thumbnail: "https://randomuser.me/api/portraits/thumb/women/5.jpg",
    },
    nat: "CH",
  },
];
